<! doctype html>
<html>
	<head>
		<title>RESUME</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
		integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
		crossorigin="anonymous"referrerpolicy="no-referrer">
		<style>
			body
				{
					background-color:lightblue;
					font-family:Calibri (Body);
					display:flex;
					justify-content:center;
					align-items:center;
					min-height:100vh;
				}
			.container
				{
				position:relative;
				width:100%;
				max-width:1000px;
				min-height:1000px;
				background:#fff;
				margin:50px;
				display:grid;
				grid-template-columns:1fr 2fr;
				box-shadow:0 35px 55px rgba(0,0,0,0.1);
				}
			.container .left-side
				{
					position:relative;
					background:#003147;
					padding:40px;
				}
				.profileText
				{
					position:relative;
					display:flex;
					flex-direction:column;
					align-items:center;
					padding-bottom:20px;
					border-bottom:1px solid rgba(255,255,255,0.2);
				}
			.profileText .imgBx
			{
				position:relative;
				width:200px;
				height:200px;
				border-radius:50%;
				overflow:hidden;
			}
			.profileText .imgBx img
			{
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				object-fit:cover;
			}
			.profileText h2
			{
				color:#fff;
				font-size:1.5em;
				margin-top:20px;
				text-transform:uppercase;
				text-align:center;
				font-weight:600;
				line-height:1.4em;
			}
			.profileText h2 span
			{
				font-size:0.8em;
				font-weight:300;
			}
			.contactInfo
			{
					padding-top:40px;
			}
			.titel
			{
				color:#fff;
				text-transform: uppercase;
				font-weight:600;
				letter-spacing:1px;
				margin-bottom:20px;
			}
			.contactInfo ul
			{
				position: relative;
			}
			.contactInfo ul li
			{
				position: relative;
				List-style: none;
				margin: 10px 0;
				cursor: pointer;
			} 
			.contactInfo ul li .icon
			{
				display:inline-block;
				width:30px;
				font-size:18px;
				color:#03a9f4;
			}
			.contactInfo ul li
			{
				color:#fff;
				font-weight:300;
			}
			.contactInfo.education li
			{
				margin-bottom:15px;
			}
			.contactInfo.education h5
			{
				color:#03a9f4;
				font-weight:500;
			}
			.contactInfo.education h4:nth-child(2)
			{
				color:#fff;
				font-weight:500;
			}
			.contactInfo.education h4
			{
				color:#fff;
				font-weight:300;
			}
			.contactInfo.language .percent
			{
				position:relative;
				width:100%;
				height:6px;
				background:#081921;
				display:block;
				margin-top: 5px;
			}
			.contactInfo.language .percent div
			{
				position:absolute;
				top:0;
				left:0;
				height:100%;
				background:#03a9f4;
			}
			.container .right-side
			{
					position:relative;
					background:#fff;
					padding:40px;
			}
			.about
			{
				margin-bottom:50px;
			}
			.about:last-child
			{
				margin-bottom:0;
			}
			.title2
			{
				color:#003147;
				text-transform:uppercase;
				letter-spacing:1px;
				margin-bottom:10px;
			}
			p
			{
				color:#333;
			}
			.about .box
			{
				display:flex;
				flex-direction:row;
				margin:20px 0;
			}
			.about .box .year_company 
			{
				min-width:150px;
			}
			.about .box .year_company h5
			{
				text-transform:uppercase;
				color:#848c90;
				font-weight:600;
			}
			.about .box .text h4
			{
				text-transform:uppercase;
				color:#2a7da2;
				font-size:16px;
			}
			.skills .box
			{
				position:relative;
				width:100%;
				display:grid;
				grid-template-columns:150px 1fr;
				justify-content:center;
				align-items:center;
			}
			.skills .box h4
			{
				text-transform:uppercase;
				color:#848c99;
				font-weight:500;
			}
			.skills .box .percent 
			{
				position:relative;
				width:100%;
				height:10px;
				background:#f0f0f0;
			}
			.skills .box .percent div
			{
				position:absolute;
				top:0;
				left:0;
				height:100%;
				background:#03a9f4;
			}
			.interest ul
			{
				display:grid;
				grid-template-columns:repeat(4,1fr);
			}
			.interest ul li
			{
				list-style:none;
				color:#333;
				font-weight:500;
				margin: 10px 0;
			}
			.interest ul li .fa
			{
				color:#03a9f4;
				font-size:18px;
				width:20px;
			}
</style>
	</head>
	<body>
		<div class="container">
			<div class="left-side">
				<div class="profileText">
					<div class="imgBx">
						<img src="IMAGE2.jpg">
					</div>
					<h2>Indrajeet Pandey<br><span>Web Developer</span></h2>
				</div>
			<div class="contactInfo">
				<h3 class="titel">Contact Info</h3>
				<ul>
					<li>
						<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
						<span class="text">+91 9519359845</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
						<span class="text">ipindra45@gmail.com</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
						<span class="text">www.indratech.com</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
						<span class="text">www.linkedin.com/me</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
						<span class="text">Surat, Gujrat, India</span>
					</li>
				</ul>
			</div>
			<div class="contactInfo education">
				<h3 class="titel">Education</h3>
				<ul>
					<li>
						<h5>2018</h5>
						<h4>Pass out SSC with 86%</h4>
						<h4>from GSEB BOARD</h4>
					</li>
					<li>
						<h5>2023</h5>
						<h4>Pass out HSC with 61%</h4>
						<h4>from GSEB BOARD</h4>
					</li>
					<li>
						<h5>2023-2027</h5>
						<h4>Parasuing BCA</h4>
						<h4>from VNSGU University</h4>
					</li>
					<li>
						<h5>2023-2026</h5>
						<h4>Parasuing LLB</h4>
						<h4>from RMLAU University</h4>
					</li>
				</ul>
			</div>
			<div class="contactInfo language">
				<h3 class="titel">Languages</h3>
				<ul>
					<li>
						<span class="text">English</span>
						<span class="percent">
							<div style="Width:80%;">
						</span>
					</li>
					<li>
						<span class="text">Hindi</span>
						<span class="percent">
							<div style="Width:100%;">
						</span>
					</li>
					<li>
						<span class="text">Gujrati</span>
						<span class="percent">
							<div style="Width:80%;">
						</span>
					</li>
					<li>
						<span class="text">Bhojpuri</span>
						<span class="percent">
							<div style="Width:100%;">
						</span>
					</li>
					<li>
						<span class="text">Some Folk Languages</span>
						<span class="percent">
							<div style="Width:70%;">
						</span>
					</li>
				</ul>
			</div>
		</div>
			<div class="right-side">
				<div class="about">
				<h2 class="titel2">PROFILE</h2>
				<p>
					Highly motivated and strategic in web developing with 1 years of experience driving business growth,
					improving efficiency, and leading high-performing teams. Proven track record of success in web design,
					with a strong ability to a good web designs and consulte. Possesses excellent communication, 
					problem-solving, and leadership skills, with a keen eye for detail and a passion for delivering
					exceptional results.<br>As a dedicated and innovative as web designer/developer, I leverage my 
					expertise in [Key Skill/Industry] to drive business success, foster collaborative environments,
					and develop cutting-edge solutions that exceed expectations. With a strong foundation in 
					in web desiging/develeping, I thrive in fast-paced environments, embracing challenges and
					opportunities to make a meaningful impact.
				</p>
				</div>
				<div class="about">
					<h2 class="titel2">EXPERIRNCE</h2>
					<div class="box">
						<div class="year_company">
							<h5>2018-19,2021</h5>
							<h5>Kiran Faishan Pvt. Ltd</h5>
						</div>
						<div class="text">
						<h4>Salesman</h4>
						<p>
							Built and maintained strong relationships with customers to drive sales growth and increase customer loyalty.
							Conducted product demonstrations and provided product knowledge to customers to increase sales and improve customer satisfaction.
						</p>
						</div>
					</div>
					<div class="box">
						<div class="year_company">
							<h5>2019-2020</h5>
							<h5>HRK Faishan Hub</h5>
						</div>
						<div class="text">
						<h4>Assistant Manager</h4>
						<p>
							Assisted the Store Manager in overseeing daily operations, including sales, customer service, and inventory management.
							Trained and mentored sales associates to improve sales performance and customer satisfaction.
						</p>
						</div>
					</div>
					<div class="box">
						<div class="year_company">
							<h5>2021-Present</h5>
							<h5>JK Lakshmi Cement Ltd.</h5>
						</div>
						<div class="text">
						<h4>Data Entry Opretor</h4>
						<p>
								Entered production data, inventory levels, and quality control results into the company's ERP system (SAP) with high accuracy and efficiency.
								Maintained accurate and up-to-date records of cement production, including daily production reports, inventory levels, and quality control data.		
						</p>
						</div>
					</div>
				</div>
				<div class="about skills">
					<h2 class="titel2">PROFESSIONAL SKILLS</h2>
					<div class="box">
						<h4>Html</h4>
						<div class="percent">
							<div style="width:70%"></div>
						</div>
					</div>
					<div class="box">
						<h4>CSS</h4>
						<div class="percent">
							<div style="width:60%;"></div>
						</div>
					</div>
					<div class="box">
						<h4>Python</h4>
						<div class="percent">
							<div style="width:80%;"></div>
						</div>
					</div>
					<div class="box">
						<h4>Photoshop</h4>
						<div class="percent">
							<div style="width:90%;"></div>
						</div>
					</div>
					<div class="box">
						<h4>Adobe</h4>
						<div class="percent">
							<div style="width:95%;"></div>
						</div>
					</div>
					
				</div>
				<div class="about interest">
					<h2 class="titel2">INTEREST</h2>
					<ul>
						<li><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Blog Writing</li>
						<li><i class="fa fa-cutlery" aria-hidden="true"></i>Cooking</li>
						<li><i class="fa fa-suitcase" aria-hidden="true"></i>Traveling</li>
						<li><i class="fa fa-laptop" aria-hidden="true"></i>Coding</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>